{
  "name": "@owdproject/client",
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate --dev",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "desktop": "desktop"
  },
  "dependencies": {
    "@owdproject/core": "workspace:*",
    "@owdproject/cli": "workspace:*",
    "@owdproject/app-about": "workspace:*",
    "@owdproject/theme-win95": "workspace:*",
    "@owdproject/kit-tailwind": "workspace:*",
    "@owdproject/module-persistence": "workspace:*",
    "@owdproject/module-jazz": "workspace:*",
    "@owdproject/kit-primevue": "workspace:*",
    "@owdproject/module-fs": "workspace:*",
    "@owdproject/app-terminal": "workspace:*",
    "@owdproject/app-todo": "workspace:*",
    "@owdproject/theme-nova": "workspace:*",
    "@owdproject/theme-gnome": "workspace:*"
  }
}